* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #26213b;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration_form {
  background: #545871;
  padding: 25px;
  border-radius: 5px;
  width: 400px;
}

.registration_form .title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #ebd0ce;
  letter-spacing: 5px;
  font-weight: 700;
}

.form_wrap {
  margin-top: 35px;
}

.form_wrap .input_wrap {
  margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child {
  margin-bottom: 0;
}

.form_wrap .input_wrap label {
  display: block;
  margin-bottom: 3px;
  color: #9597a6;
}

.form_wrap .input_grp {
  display: flex;
  justify-content: space-between;
}

.form_wrap .input_grp input[type="text"] {
  width: 165px;
}

.form_wrap input[type="text"] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #9597a6;
  padding: 10px;
  outline: none;
}

.form_wrap input[type="text"]:focus {
  border-color: #ebd0ce;
}

.form_wrap ul {
  background: #fff;
  padding: 8px 10px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
}

.form_wrap ul li:first-child {
  margin-right: 15px;
}

.form_wrap ul .radio_wrap {
  position: relative;
  margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.form_wrap ul .radio_wrap span {
  display: inline-block;
  font-size: 14px;
  padding: 3px 20px;
  border-radius: 3px;
  color: #545871;
}

.form_wrap .input_radio:checked ~ span {
  background: #ebd0ce;
}

.form_wrap .submit_btn {
  width: 100%;
  background: #ebd0ce;
  padding: 10px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}

.form_wrap .submit_btn:hover {
  background: #ffd5d2;
}

.navbar {
  background: #200e62;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff1877;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(146, 26, 26);
  color: #fff;
}

.button:hover {
  background: #200e62;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #ff0844;
  transition: all 0.2s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #200e62;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    color: firebrick;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0%;
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translate(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translate(-8px) rotate(-45deg);
  }
}

.main {
  background-color: #fff;
}

.main__container {
  padding-top: 5cm;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  align-items: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  max-width: 980px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: #200e62;
  background-image: linear-gradient(to top, #68011b 0%, #720909 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: #200e62;
  background-image: linear-gradient(to top, #962929 0%, #bb401a 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #ec1c1c 0%, #691f08 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #200e62;
  transition: 0.35s;
  border-radius: 4px;
}
.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container:hover {
  backdrop-filter: blur(5px);
  background: #fbfbfc;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: center;
}

.main__img--container {
  padding-top: 7cm;
  padding-bottom: 5cm;
  padding-right: 100px;
  padding-left: 100px;
  width: 33.3%;
  float: left;
}

#main__img {
  height: 50%;
  width: 100%;
}

#second__img {
  height: 50%;
  width: 100%;
}
#third__img {
  height: 50%;
  width: 100%;
}

@media screen and (max-width: 980px) {
  .main {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 3rem;
  }
  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 980px) {
  .main__content h1 {
    font-size: 1rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 1rem;
  }
  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem;
  }
}

.services {
  background: #fffdfd;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.services h1 {
  background-color: #ff0844;
  background-image: linear-gradient(to right, #ff0844);
}

#slider {
  overflow: hidden;
  display: block;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 10s slider infinite;
}

#slider figure img {
  width: 25%;
  float: left;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  90% {
    left: -300%;
  }
  100% {
    left: 400%;
  }
}
